
#include <stdio.h>
#include <assert.h>
#include <uv.h>

char buf [6];

coroutine hello (int i)
{
    int rc;
    struct sockaddr_in addr;
    struct tcpsocket ls;
    struct tcpsocket s;
    void *hnd;
    endvars;

    rc = tcpsocket_init (&ls);
    assert (rc == 0);
    rc = uv_ip4_addr ("127.0.0.1", 7000, &addr);
    assert (rc == 0);
    rc = tcpsocket_bind (&ls, (struct sockaddr*) &addr, 0);
    assert (rc == 0);
    rc = tcpsocket_listen (&ls, 10);
    assert (rc == 0);
    
    while (1) {
        rc = tcpsocket_init (&s);
        assert (rc == 0);
        hnd = call tcpsocket_accept (&ls, &s);
        wait;
        assert (@who == hnd && @err == 0);
        printf ("accepted\n");
        hnd = call tcpsocket_send (&s, "Hello, world!", 13);
        wait;
        assert (@who == hnd && @err == 0);
        printf ("sent\n");
        hnd = call tcpsocket_recv (&s, buf, sizeof (buf));
        wait;
        assert (@who == hnd && @err == 0);
        printf ("received\n");
        hnd = call tcpsocket_term (&s);
        wait;
        assert (@who == hnd && @err == 0);
        printf ("terminated\n");
    }
}

int main ()
{
    hello (1);
    return 0;
}

