
#include <stdio.h>

coroutine sleep1 : msleep
{
    int quux;
}

coroutine sleep2 : msleep {}

coroutine stopwatch ()
{
    void *hndl = 0;
    endvars;

    call sleep1 (1000);
    call sleep2 (2000);

    while (1) {
        wait (&hndl, 0);
        if (typeof(hndl) == typeof(coroutine sleep1))
            printf ("1 second elapsed!\n");
        if (typeof(hndl) == typeof(coroutine sleep2))
            printf ("2 seconds elapsed!\n");
    }
    raise 6;
}

int main ()
{
    stopwatch ();
    return 0;
}
