
#include <stdio.h>
#include <assert.h>
#include <uv.h>

/* Run two msleep() coroutines in parallel. */

coroutine test1 ()
{
    int rc;
    void *hndl;
    void *sleep1;
    void *sleep2;
    endvars;

    sleep1 = call msleep (100);
    assert (sleep1);
    sleep2 = call msleep (200);
    assert (sleep2);

    wait (&hndl, &rc);
    assert (hndl == sleep1);
    assert (typeof (hndl) == typeof (coroutine msleep));
    assert (rc == 0);

    wait (&hndl, &rc);
    assert (hndl == sleep2);
    assert (typeof (hndl) == typeof (coroutine msleep));
    assert (rc == 0);
}

/* Cancel a msleep() coroutine. */

coroutine test2 ()
{
    int rc;
    void *hndl;
    void *sleep1;
    void *sleep2;
    endvars;

    sleep1 = call msleep (100);
    assert (sleep1);
    sleep2 = call msleep (200);
    assert (sleep2);

    wait (&hndl, &rc);
    assert (hndl == sleep1);
    assert (rc == 0);

    cancel (sleep2);

    wait (&hndl, &rc);
    assert (hndl == sleep2);
    assert (rc == ECANCELED);
}

/* Cancel a msleep() coroutine by leaving the scope. */

coroutine test3 ()
{
    int rc;
    void *hndl;
    void *sleep1;
    void *sleep2;
    endvars;

    sleep1 = call msleep (100);
    assert (sleep1);
    sleep2 = call msleep (200);
    assert (sleep2);

    wait (&hndl, &rc);
    assert (hndl == sleep1);
    assert (rc == 0);
}

int main ()
{
    msleep (100);
    test1 ();
    test2 ();
    test3 ();
    return 0;
}

