
#include <stdio.h>
#include <assert.h>
#include <uv.h>

coroutine sleep ()
{
    int rc;
    void *hndl;
    void *sleep1;
    void *sleep2;
    endvars;

    sleep1 = call msleep (100);
    assert (sleep1);
    sleep2 = call msleep (200);
    assert (sleep2);

    wait (&hndl, &rc);
    assert (hndl == sleep1);
    assert (typeof (hndl) == typeof (coroutine msleep));
    assert (rc == 0);

    wait (&hndl, &rc);
    assert (hndl == sleep2);
    assert (typeof (hndl) == typeof (coroutine msleep));
    assert (rc == 0);
}

int main ()
{
    sleep ();
    return 0;
}

