
#include <stdio.h>
#include <assert.h>
#include <uv.h>

coroutine tcpsocketpair (struct tcpsocket *s1, struct tcpsocket *s2)
{
    int rc;
    struct sockaddr_in addr;
    struct tcpsocket ls;
    endvars;

    rc = uv_ip4_addr ("127.0.0.1", 7000, &addr);
    assert (rc == 0);

    rc = tcpsocket_init (&ls);
    assert (rc == 0);
    rc = tcpsocket_bind (&ls, (struct sockaddr*) &addr, 0);
    assert (rc == 0);
    rc = tcpsocket_listen (&ls, 10);
    assert (rc == 0);

    rc = tcpsocket_init (s1);
    assert (rc == 0);
    call tcpsocket_accept (&ls, s1);

    rc = tcpsocket_init (s2);
    assert (rc == 0);
    call tcpsocket_connect (s2, (struct sockaddr*) &addr);

    wait (0, &rc);
    assert (rc == 0);
    wait (0, &rc);
    assert (rc == 0);

    call tcpsocket_term (&ls);

    wait (0, &rc);
    assert (rc == 0);
}

coroutine test1 ()
{
    int rc;
    struct tcpsocket s1;
    struct tcpsocket s2;
    char buf [2];
    endvars;

    call tcpsocketpair (&s1, &s2);
    wait (0, &rc);
    assert (rc == 0);

    call tcpsocket_send (&s1, "Hi", 2);
    call tcpsocket_recv (&s2, buf, 2);

    wait (0, &rc);
    assert (rc == 0);
    wait (0, &rc);
    assert (rc == 0);
    assert (buf [0] == 'H' && buf [1] == 'i');

    call tcpsocket_term (&s1);
    call tcpsocket_term (&s2);

    wait (0, &rc);
    assert (rc == 0);
    wait (0, &rc);
    assert (rc == 0);
}

int main ()
{
    test1 ();
    return 0;
}

